
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Planejamento - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../elicitacao/" class="md-tabs__link">
      Elicitacao
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../encontros/" class="md-tabs__link">
      Encontros
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../entregas/" class="md-tabs__link">
      Entregas
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Pr%C3%A9%20Rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
        Pré Rastreabilidade
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../cronograma/" class="md-tabs__link md-tabs__link--active">
        Planejamento
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/" class="md-nav__link">
        Elicitacao
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/" class="md-nav__link">
        Encontros
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/" class="md-nav__link">
        Entregas
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Pré Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pré Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pré Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A9%20Rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        Aplicativos analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pr%C3%A9%20Rastreabilidade/RichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        Cronograma do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-metodologias" class="md-nav__link">
    1. Metodologias
  </a>
  
    <nav class="md-nav" aria-label="1. Metodologias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-introducao" class="md-nav__link">
    1.1 Introdução
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-scrum" class="md-nav__link">
    1.2 Scrum
  </a>
  
    <nav class="md-nav" aria-label="1.2 Scrum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-product-backlog" class="md-nav__link">
    1.2.1 Product Backlog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-sprint" class="md-nav__link">
    1.2.2 Sprint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-sprint-planning" class="md-nav__link">
    1.2.3 Sprint Planning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-sprint-review" class="md-nav__link">
    1.2.4 Sprint Review
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125-issues" class="md-nav__link">
    1.2.5 Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-extreme-programming" class="md-nav__link">
    1.3 eXtreme Programming
  </a>
  
    <nav class="md-nav" aria-label="1.3 eXtreme Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-pair-programming-programacao-em-pares" class="md-nav__link">
    1.3.1 Pair Programming (Programação em Pares)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-simple-design" class="md-nav__link">
    1.3.2 Simple Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-move-people-around" class="md-nav__link">
    1.3.3 Move People Around
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-40-hour-week" class="md-nav__link">
    1.3.4 40 Hour Week
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-kanban" class="md-nav__link">
    1.4 KanBan
  </a>
  
    <nav class="md-nav" aria-label="1.4 KanBan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-limite-de-trabalho-em-progresso-wip" class="md-nav__link">
    1.4.1 Limite de Trabalho em Progresso (WIP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-controle-de-atividades-to-do-doing-done" class="md-nav__link">
    1.4.2 Controle de Atividades (to-do, doing, done)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-politica-de-branches-e-commits" class="md-nav__link">
    2. Política de Branches e Commits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cronograma" class="md-nav__link">
    3. Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ferramentas" class="md-nav__link">
    4. Ferramentas
  </a>
  
    <nav class="md-nav" aria-label="4. Ferramentas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-introducao" class="md-nav__link">
    4.1 Introdução
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-ferramentas-utilizadas" class="md-nav__link">
    4.2 Ferramentas utilizadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-historico-de-versao" class="md-nav__link">
    5. Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bibliografia" class="md-nav__link">
    6. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="planejamento">Planejamento</h1>
<h2 id="1-metodologias">1. Metodologias</h2>
<h3 id="11-introducao">1.1 Introdução</h3>
<p>&emsp;&emsp;O objetivo deste documento é trazer um breve resumo dos diversos aspectos e cerimônias de metodologias ágeis que foram selecionadas com o intuito de auxiliar no desenvolvimento do projeto.</p>
<h3 id="12-scrum">1.2 Scrum</h3>
<p>&emsp;&emsp;O Scrum é uma das metodologias mais famosas dentro das metodologias ágeis, sendo uma estrutura na qual se usa a agilidade para pensar, realizar e validar/entregar tarefas aos clientes, assim como de ajuda para melhorar a comunicação e o trabalho em equipe no dia a dia do desenvolvimento, estimulando o aprendizado com experiências e organização, refletindo sobre êxitos e fracassos.</p>
<h4 id="121-product-backlog">1.2.1 Product Backlog</h4>
<p>&emsp;&emsp; Product Backlog trata-se de uma ferramenta onde se é inserida todas as atividades do projeto. Possibilitando-se assim, um melhor planejamento de execução das mesmas.</p>
<h4 id="122-sprint">1.2.2 Sprint</h4>
<p>&emsp;&emsp;Sprint trata-se de um período de uma semana, destinada a execução de um determinado escopo de atividades.</p>
<h4 id="123-sprint-planning">1.2.3 Sprint Planning</h4>
<p>&emsp;&emsp;Sprint Planning trata-se de um planejamento de atividades definidas para cada semana e os responsáveis pela execução das mesmas. A planning será feita toda quinta-feira após a review.</p>
<h4 id="124-sprint-review">1.2.4 Sprint Review</h4>
<p>&emsp;&emsp;Sprint Review trata-se de uma cerimônia onde toda a equipe de desenvolvimento tem a oportunidade de mostrar como foi a execução das atividades definidas para a semana e sugerir eventuais melhorias para as próximas sprints. A review será feita toda quinta-feira 20:00.</p>
<h4 id="125-issues">1.2.5 Issues</h4>
<p>&emsp;&emsp;Issues tratam-se de cada atividade planejada para as sprints, com os responsáveis pela execução das mesmas, o que se espera de entregável para cada uma destas e porque estas atividades devem ser feitas. Em geral, são atividades voltadas para pesquisa, revisão e produção de variados artefatos.</p>
<h3 id="13-extreme-programming">1.3 eXtreme Programming</h3>
<p>&emsp;&emsp;eXtreme Programming, ou mais conhecido como XP, é uma metodologia ágil voltada para o desenvolvimento de um produto de software de alta qualidade e proporcionando ainda assim o bem-estar da equipe de desenvolvimento. XP prepara sua equipe de produção à uma eventual mudança no escopo do produto. Uma característica desta metodologia é que ela não é usada apenas pelo time de desenvolvedores, mas também por clientes e gerentes.</p>
<h4 id="131-pair-programming-programacao-em-pares">1.3.1 Pair Programming (Programação em Pares)</h4>
<p>&emsp;&emsp;Sempre que possível, designamos duas pessoas para fazer uma atividade ao mesmo tempo, diminuindo assim a possibilidade/urgência de revisão, fazendo com que duas cabeças pensem ao mesmo tempo, facilitando o progresso e a melhora do trabalho, compartilhando conhecimento e fortalecendo o pertencimento ao projeto.</p>
<h4 id="132-simple-design">1.3.2 Simple Design</h4>
<p>&emsp;&emsp;É imprescindível usarmos de linguagem simples e clara, não somente para comunicação interna mas também para entendimento do cliente e de quem estiver acessando o projeto, tornando-se um projeto digitalmente acessível a todos.</p>
<h4 id="133-move-people-around">1.3.3 Move People Around</h4>
<p>&emsp;&emsp;Também relacionado às duplas de programação, o rodízio de pessoas é necessário com o objetivo de uniformizar não somente o padrão de escrita e design, mas também o padrão de pensamento de todos da equipe, podendo explorar ao máximo o potencial do pair programming.</p>
<h4 id="134-40-hour-week">1.3.4 40 Hour Week</h4>
<p>&emsp;&emsp;Somos à favor de um trabalho saudável e tranquilo para todos os membros do grupo, por isso, acreditamos que é necessário deixar a equipe livre para trabalhar, assim como livre para descansar, evitando a sobrecarga e fornecendo condições e ambientes favoráveis à todos os membros. "Trabalhe 100% durante o trabalho e descanse a 100% no resto. Se algum deles não for feito com 100%, um afetará o outro."</p>
<h3 id="14-kanban">1.4 KanBan</h3>
<p>&emsp;&emsp;KanBan é um método de gerenciamento de fluxo de trabalho que ajuda organizações a administrar e melhorar sistemas de trabalho. Muito utilizado para visualização do que deve ser feito, estaremos utilizando aspectos que facilitam o controle de trabalho por sprints, tal como sua situação e prioridade.</p>
<h4 id="141-limite-de-trabalho-em-progresso-wip">1.4.1 Limite de Trabalho em Progresso (WIP)</h4>
<p>&emsp;&emsp;Pelo KanBan, trazemos o aspecto do limite de trabalho, ou seja, sem integrantes do grupo fazendo muitas tarefas ao mesmo tempo em uma mesma sprint, dividindo o trabalho uniformemente pelos membros e ao longo do semestre, possibilitando uma carga saudável e prática a todos.</p>
<h4 id="142-controle-de-atividades-to-do-doing-done">1.4.2 Controle de Atividades (to-do, doing, done)</h4>
<p>&emsp;&emsp;O KanBan permite que as colunas criadas sejam organizadas conforme a necessidade de cada equipe. Nós, como equipe, vimos apenas a necessidade de dividir as issues em três labels básicas: to-do, in progress ou done. Essa prática facilita o rastreamento do andamento das issues, o que ainda precisa ser feito no momento como prioridade, e o que não tem tanta urgência assim.</p>
<h2 id="2-politica-de-branches-e-commits">2. Política de Branches e Commits</h2>
<p>&emsp;&emsp;Seguiremos a seguinte lógica para ser seguida na inserção de atividades feitas pelas issues:</p>
<ol>
<li>Criar uma branch com nome significativo com a atividade da issue a ser realizada;</li>
<li>Fazer commits granulares e significativos seguindo o padrão "verbo + atividade realizada no commit". Ex.: "inserção da página de planejamento", "criação da tabela de ferramentas";</li>
<li>Ao finalizar a atividade feita na branch, abrir um pull request com a intenção de ter a atividade revisada por outro membro do grupo;</li>
<li>Ao final do documento deixaremos no histórico de versão, a data com a versão executada, os autores e a descrição da atividade feita. Mais além, serão apresentados também os revisores de cada uma destas atividades;</li>
<li>Após a revisão, caso o PR esteja de acordo com o que deve ser feito, além de correções menores a serem feitas, a solicitação é aceita e as mudanças irão para a branch principal.</li>
</ol>
<h2 id="3-cronograma">3. Cronograma</h2>
<h2 id="4-ferramentas">4. Ferramentas</h2>
<h3 id="41-introducao">4.1 Introdução</h3>
<p>&emsp;&emsp; As ferramentas serão softwares que serão utilizados pela equipe com os objetivos de melhorar o desenvolvimento, comunicação e o gerenciamento do projeto. </p>
<h3 id="42-ferramentas-utilizadas">4.2 Ferramentas utilizadas</h3>
<div style="text-align: center">
<p>Tabela 1: Ferramentas utilizadas no projeto</p>
</div>

<table>
<thead>
<tr>
<th align="center">Logo</th>
<th align="center">Ferramenta</th>
<th>Finalidade</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img  width="128" height="128" src="/assets/logos/github-logo.png"></td>
<td align="center">Github</td>
<td>Será utilizado como repositório dos documentos produzidos e para o versionamento dos mesmos.</td>
</tr>
<tr>
<td align="center"><img width="128" height="128" src="/assets/logos/telegram-logo.png"></td>
<td align="center">Telegram</td>
<td>Utilizado para comunicação entre o grupo e com o monitor</td>
</tr>
<tr>
<td align="center"><img width="200" height="128" src="/assets/logos/lucid-logo.png"></td>
<td align="center">Lucidchart</td>
<td>Será utilizado para a criação dos diversos diagramas e esquemas necessários para a modelagem dos Requisitos</td>
</tr>
<tr>
<td align="center"><img  width="135" height="135" src="/assets/logos/obs-logo.jpg"></td>
<td align="center">OBS Studio</td>
<td>Utilizado para realizar as gravações das apresentações dos pontos de controle</td>
</tr>
<tr>
<td align="center"><img  width="128" height="128" src="/assets/logos/microsoft-teams-logo.png"></td>
<td align="center">Microsoft Teams</td>
<td>Utilizado para as apresentações e reuniões do time.</td>
</tr>
<tr>
<td align="center"><img width="128" height="128" src="/assets/logos/figma-logo.png"></td>
<td align="center">Figma</td>
<td>Utilizado para elaborar os protótipos de média e alta fidelidade</td>
</tr>
</tbody>
</table>
<h2 id="5-historico-de-versao">5. Histórico de versão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">08/11/2022</td>
<td align="center">0.1</td>
<td align="center">Criação da página e inserção de metodologias/política de branches e commits</td>
<td align="center">Iago Campelo e Lucas Felipe</td>
<td align="center">Luciano Freitas e Luiza Esteves</td>
</tr>
<tr>
<td align="center">15/11/2022</td>
<td align="center">0.2</td>
<td align="center">Criação da página de ferramentas</td>
<td align="center">Lucas Felipe</td>
<td align="center">Marcus Martins</td>
</tr>
</tbody>
</table>
<h2 id="6-bibliografia">6. Bibliografia</h2>
<ul>
<li><a href="https://www.atlassian.com/br/agile/scrum">Scrum</a></li>
<li><a href="https://www.devmedia.com.br/extreme-programming-conceitos-e-praticas/1498#Programming">eXtreme Programming</a></li>
<li><a href="https://kanbanize.com/kanban-resources/getting-started/what-is-kanban">KanBan</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../cronograma/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Cronograma do Projeto" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Cronograma do Projeto
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "toc.integrate"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>