
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Encontros - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introducao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../assets/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Encontros
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../elicitacao/" class="md-tabs__link">
      Elicitacao
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Encontros
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../entregas/" class="md-tabs__link">
      Entregas
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Pr%C3%A9%20Rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
        Pré Rastreabilidade
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../planejamento/cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../assets/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../elicitacao/" class="md-nav__link">
        Elicitacao
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Encontros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Encontros
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-atasroteiros" class="md-nav__link">
    2. Atas/Roteiros
  </a>
  
    <nav class="md-nav" aria-label="2. Atas/Roteiros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-reuniao-0311" class="md-nav__link">
    2.1 Reunião 03/11
  </a>
  
    <nav class="md-nav" aria-label="2.1 Reunião 03/11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-objetivos-para-a-reuniao" class="md-nav__link">
    2.1.1 Objetivos para a reunião
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-discussao" class="md-nav__link">
    2.1.2 Discussão
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-decisoes" class="md-nav__link">
    2.1.3 Decisões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-da-reuniao" class="md-nav__link">
    Link da Reunião
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-reuniao-1011" class="md-nav__link">
    2.2 Reunião 10/11
  </a>
  
    <nav class="md-nav" aria-label="2.2 Reunião 10/11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-objetivos-para-a-reuniao" class="md-nav__link">
    2.2.1 Objetivos para a reunião
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-discussao" class="md-nav__link">
    2.2.2 Discussão
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 Discussão">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2221-atividades" class="md-nav__link">
    2.2.2.1 Atividades
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2222-aplicativo" class="md-nav__link">
    2.2.2.2 Aplicativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2223-tempo-da-sprint" class="md-nav__link">
    2.2.2.3 Tempo da sprint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2224-mantenedor" class="md-nav__link">
    2.2.2.4 Mantenedor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-decisoes" class="md-nav__link">
    2.2.3 Decisões
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-da-reuniao_1" class="md-nav__link">
    Link da reunião
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historico-de-versoes" class="md-nav__link">
    3. Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../entregas/" class="md-nav__link">
        Entregas
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Pré Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pré Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pré Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pr%C3%A9%20Rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        Aplicativos analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pr%C3%A9%20Rastreabilidade/RichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/cronograma/" class="md-nav__link">
        Cronograma do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Encontros</h1>

<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp;Área dedicada ao registro das atas e roteiros das reuniões do grupo, assim como as gravações das mesmas.</p>
<h2 id="2-atasroteiros">2. Atas/Roteiros</h2>
<p>&emsp;&emsp;As atas estão sendo feitas no seguinte modelo: roteiro sendo planejado anteriormente de acordo com o que foi definido na última reunião para ser entregue (objetivos); horário de início e fim de reunião e o redator
; ata sendo feita durante a reunião tendo documentado tudo o que é falado e/ou comentado(discussão) em tópicos para que seja melhor entendida; e pós-ata sendo feita após a reunião com tudo o que será feito na próxima sprint (conclusão). Links para reunião ao fim de cada documento de reunião. As atas são entregues em formato .md.</p>
<h3 id="21-reuniao-0311">2.1 Reunião 03/11</h3>
<p>Ata redigida por Iago Campelo</p>
<h4 id="211-objetivos-para-a-reuniao">2.1.1 Objetivos para a reunião</h4>
<ul>
<li>Dividir os responsáveis por cada artefato</li>
<li>Decidir as divisões de responsabilidades</li>
<li>Planejamento do projeto<ul>
<li>Ferramentas</li>
<li>Metodologia</li>
<li>Cronograma</li>
</ul>
</li>
<li>Gravações</li>
<li>Atas e Roteiros</li>
<li>Início</li>
<li>RichPictures</li>
<li>Compartilhar os Rich Pictures</li>
<li>Decidir o app</li>
</ul>
<h4 id="212-discussao">2.1.2 Discussão</h4>
<ul>
<li>Apresentação dos Rich Pictures</li>
<li>Lucas → Carteira Digital de Trânsito</li>
<li>Luíza → FGTS</li>
<li>Luciano → UnB Hub (pelo link para a play store)</li>
<li>Iago → Sinesp Cidadão</li>
<li>Alexia → Receita Federal</li>
<li>Coisas importantes<ul>
<li>Reiteramos que login não é operação</li>
<li>Lembrar de dividir os atores na medida do necessário, como logado ou não logado.</li>
</ul>
</li>
<li>Dúvidas<ul>
<li>Sites são atores ou bancos?</li>
<li>Operações podem ser fora do infinitivo ou precisa ser nesse padrão?</li>
</ul>
</li>
<li>Critérios para escolha do aplicativo</li>
<li>Público</li>
<li>Rastreabilidade</li>
<li>Ficamos entre:<ul>
<li>UnB Hub</li>
<li>Carteira Digital de Trânsito</li>
</ul>
</li>
<li>Discutimos sobre como seriam entrevistas para todos</li>
</ul>
<h4 id="213-decisoes">2.1.3 Decisões</h4>
<ul>
<li>Revisões por sprint, são decididas a cada sprint</li>
<li>Planejamento do projeto</li>
<li>Ferramentas → Alexia</li>
<li>Metodologia → Lucas e Iago<ul>
<li>Aspectos de Scrum e KanBan</li>
</ul>
</li>
<li>Cronograma → Luciano e Marcus</li>
<li>Gravações → Luciano</li>
<li>pra página do mkdocs → Marcus</li>
<li>Atas e Roteiros → Iago</li>
<li>estudar como escrever atas do Scrum</li>
<li>colocar as atas no git pages</li>
<li>Início → Alexia</li>
<li>RichPictures → Luíza</li>
<li>App decidido a 1º plano: UnB Hub</li>
<li>Caso seja um problema ele não estar público na play store, vamos fazer da Carteira Digital de Trânsito</li>
</ul>
<h4 id="link-da-reuniao">Link da Reunião</h4>
<p><a href="https://youtu.be/XpR-o2HbIqw">Reunião 03/11</a></p>
<h3 id="22-reuniao-1011">2.2 Reunião 10/11</h3>
<p>Ata redigida por Iago Campelo</p>
<p>Horário de início da reunião: 20:11</p>
<p>Horário de término da reunião: 21:02</p>
<h4 id="221-objetivos-para-a-reuniao">2.2.1 Objetivos para a reunião</h4>
<ul>
<li>Alinhar sobre as atividades;</li>
<li>Conversar sobre o aplicativo;</li>
<li>Sobre o tempo da sprint;</li>
<li>Falar com Alexia sobre compartilhar função de mantenedor.</li>
</ul>
<h4 id="222-discussao">2.2.2 Discussão</h4>
<h5 id="2221-atividades">2.2.2.1 Atividades</h5>
<ul>
<li>Atividade de Lucas e Iago finalizadas;</li>
<li>Falta revisão.</li>
<li>Atividade de Luísa finalizada;</li>
<li>Falta revisão.</li>
<li>Atividade do Marcus e Luciano;</li>
<li>Adicionar cronograma de sprints.</li>
</ul>
<h5 id="2222-aplicativo">2.2.2.2 Aplicativo</h5>
<ul>
<li>UnB HUB não é possível pois não tem login/registro, nem atualizações, nem é disponível na store;</li>
<li>Ficaremos com a Carteira Digital de Trânsito.</li>
</ul>
<h5 id="2223-tempo-da-sprint">2.2.2.3 Tempo da sprint</h5>
<ul>
<li>Mudar para sprint de 7 dias;</li>
<li>Mais fácil de definir.</li>
</ul>
<h5 id="2224-mantenedor">2.2.2.4 Mantenedor</h5>
<ul>
<li>Colocar todos de mantenedores do github.</li>
</ul>
<h4 id="223-decisoes">2.2.3 Decisões</h4>
<ul>
<li>Luísa vai alterar sobre a questão da página do RichPicture e o README com o aplicativo;</li>
<li>Alexia colocar todos de mantenedor do github;</li>
<li>Fazer atas de markdown;</li>
<li>Luciano e Marcus vão continuar cronograma geral com sprints baseadas nas entregas;</li>
<li>Luísa e Luciano vão fazer revisão do PR de metodologias;</li>
<li>Iago vai fazer issues da Alexia junto com a mesma, portanto não vai fazer mais revisões;</li>
<li>Marcus e Lucas responsáveis pela revisão na próxima sprint;</li>
</ul>
<h4 id="link-da-reuniao_1">Link da reunião</h4>
<p><a href="https://youtu.be/e0kn0YUKiBg">Reunião 10/11</a></p>
<h2 id="3-historico-de-versoes">3. Histórico de Versões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">03/11/2022</td>
<td align="center">0.1</td>
<td align="center">Criação da página</td>
<td align="center">Iago</td>
<td align="center">Alexia Naara</td>
</tr>
<tr>
<td align="center">16/11/2022</td>
<td align="center">0.2</td>
<td align="center">Atualização com segunda reunião e mudanças no padrão de ata</td>
<td align="center">Iago Campelo</td>
<td align="center">Alexia Naara</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../elicitacao/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Elicitacao" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Elicitacao
            </div>
          </div>
        </a>
      
      
        
        <a href="../entregas/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Entregas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Entregas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "toc.integrate"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>